NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://usuario:senha@host:5432/banco
JWT_SECRET=sua-chave-secreta

EMAIL_USER=seu-email@outlook.com
EMAIL_PASS=sua-senha

OPENAI_API_KEY_TESTE=sk-xxxx

LWA_CLIENT_ID=xxxxxxxx
LWA_CLIENT_SECRET=xxxxxxxx
LWA_REFRESH_TOKEN=xxxxxxxx
SELLER_ID=xxxxxxxx
MARKETPLACE_IDS=xxxxxxxx

AWS_ACCESS_KEY_ID=xxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxx
AWS_REGION=us-east-1
ROLE_ARN=arn:aws:iam::123456789012:role/YourRole
